.product{
    display: grid;
    grid-template-columns: 2fr 3fr;

    margin: 10rem 5rem 3rem 5rem;
    
    height: auto;
    max-height: 80vh;
}

.view{
    display: flex;
    flex-direction: row;

    justify-content: center;
    width: 100%;
    height: 100%;
}

.mainImgContainer{
    width: 20rem;
    height: 35rem;
    overflow: hidden;
 }

.main-view{
    position: relative;

    width: 20rem;
    height: 33rem;

    -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;

   vertical-align: middle;
}

.main-view:hover{
    -webkit-transform: scale(1.1);
   transform: scale(1.1);

   vertical-align: middle;
}

.other-views{
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    width: auto;
    height: auto;
    max-height: 450px;

    overflow-y: scroll;
}

.flippedScroll{
    direction: ltr;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  .other-views {
    scrollbar-width: auto;
    scrollbar-color: #ababab #ffffff;
  }

  /* Chrome, Edge, and Safari */
  .other-views::-webkit-scrollbar {
    width: 16px;
  }

  .other-views::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *.other-views::-webkit-scrollbar-thumb {
    background-color: #ababab;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }

.other-views img{
    position: relative;

    width: 4rem;
    height: 6rem;

    margin: 20px 20px;

    object-fit: fill;

    cursor: pointer;
}

.details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 1rem;
}

.customer-feedback{
    display: flex;

    width: 80%;

    border-bottom: 1px solid gray;

    margin-bottom: 1rem;
}

.customer-feedback a{
    margin-left: 2rem;
}

.stars{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.stars p{
    margin-left: 4px;
}

.btn-star, .btn-star-filled{
    cursor: pointer;
}

.btn-star-filled{
    color: rgb(255, 191, 0);
}

.price-container a{
    font-size: .9rem;
    color: #0034af;
    text-decoration: underline;
}

.price{
    font-size: 2rem;
    font-weight: 500;

    margin-bottom: .3rem;
}

.sizes{
    margin-top: 2rem;

    width: 100%;
}

.size-options{
    display: flex;
    flex-wrap: wrap;

    width: 50%;

    margin-top: .3rem;
}

.size-options .size-op{
    margin-left: .5rem;
    padding: .5rem;
    width: 3rem;

    cursor: pointer;
}

.size-options .size-op:disabled{
    cursor: not-allowed;
}

.size-options .size-op:first-child{
    margin-left: 0rem;
}

.size-op.active{
    background-color: #555555;
    color: white;
    border: 2px solid rgb(0, 0, 0);
}

.add-cart-details{
    font-size: 1.2rem;
    padding: 10px;

    background: var(--text-color);
    color: var(--bg-color);
    
    cursor: pointer;
}
.add-cart-details:hover{
    background: hsl(249, 32%, 17%);
}

.add-to-cart{
    position: relative;

    display: flex;
    flex-direction: row;

    height: auto;
    width: 100%;

    margin-top: 2rem;

    cursor: pointer;
}

.text-addToCart{
    display: flex;
    align-items: center;

    background-color: #ffffff;

    width: 20%;
    
    padding: 6px 14px;

    transition: background-color .3s;
}

.text-addToCart:hover{
    background-color: #efefef;
}

hr{
    margin-top: 20px;
}

.comments{
    position: relative;

}

.comment{
    width: 100%;

    margin-top: 20px;
    padding: 1rem;

    background-color: #0034619a;

    border-radius: 20px;

    color: white;
}

.avaliation{
    font-size: 1.1rem;
    font-weight: 600;
}

.comment-text{
    padding: 10px;
    background-color: #0023419a;

    border-radius: 0 0 20px 20px;
}

.comment-feedback{
    display: flex;
    align-items: center;

    margin-top: .4rem;
}

.comment-feedback i{
    margin-left: .4rem;
    cursor: pointer;
}

.helpful-container, .unhelpful-container{
    display: flex;
    align-items: center;

    margin-right: 2px;
}

.btnHelpful, .btnUnhelpful{
    margin-right: 4px;
}


.not-clickable{
    cursor: auto;
}

@media(max-width: 600px){
    .product{
        display: flex;
        flex-direction: column-reverse;
    
        width: 100%;

        min-height: 100vh;
        height: auto;
        max-height: 100%;

        margin: 8rem 0 0 0;
    }

    .view{
        display: flex;
        flex-direction: column;
    
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
        height: auto;
    }

    .main-view, .mainImgContainer{
        display: none;
    }
    
    .other-views{
        position: relative;
        
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        
        width: auto;
        height: auto;
        max-height: 900vh;

        overflow-y: hidden;
    }
    
    .other-views img{
        position: relative;
        
        width: 20rem;
        height: 33rem;
        
        margin: 20px 10px;
        
        object-fit: fill;
        
        cursor: pointer;
    }

    .details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    
        padding: .5rem;

        width: 100%;
    }

    h2.title{
        font-size: 1.5rem;
    }

    .customer-feedback{
        display: flex;
    
        width: 100%;
    
        border-bottom: 1px solid gray;
    
        margin-bottom: 1rem;
    }
    
    .customer-feedback a{
        margin-left: 3rem;
    }
    
    .stars{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
    
    .stars p{
        margin-left: 4px;
    }

    .price-container{
        width: 100%;
    }

    .price-container a{
        font-size: .9rem;
        color: #0034af;
        text-decoration: underline;
    }
    
    .price{
        font-size: 1.5rem;
        font-weight: 500;
    
        margin-bottom: .3rem;
    }
    
    .sizes{
        margin-top: 2rem;
    
        width: 100%;
    }
    
    .size-options{
        display: flex;
        flex-wrap: wrap;
    
        width: 100%;
    
        margin-top: .3rem;
    }
    
    .size-options .size-op{
        margin-left: .5rem;
        padding: .5rem;
        width: 3rem;
    
        cursor: pointer;
    }
    
    .size-options .size-op:first-child{
        margin-left: 0rem;
    }

    .add-cart-details{
        font-size: 1rem;
        padding: 10px;
    
        background: var(--text-color);
        color: var(--bg-color);
        
        cursor: pointer;
    }
    .add-cart-details:hover{
        background: hsl(249, 32%, 17%);
    }
    
    .add-to-cart{
        position: relative;
    
        display: flex;
        flex-direction: row;
    
        height: auto;
        width: 100%;
    
        margin-top: 2rem;
    
        cursor: pointer;
    }
    
    .text-addToCart{
        display: flex;
        align-items: center;
    
        background-color: #ffffff;
    
        width: auto;
        
        padding: 6px 14px;
    
        transition: background-color .3s;
    }

    .shop{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
    }

    .news-container, .shop-content{
        margin: 0 0 0 .3rem;
        width: 97%;
    }

    .comments{
        width: 100%;

        padding: 0 1rem;

        margin-bottom: 1rem;
    }

    .comments h2{
        font-size: 2rem;
    }
}



